{#
  FIXME: How to handle spaces in file names?
#}

Universe     = vanilla
Executable   = {{ _meta_directory }}/runscript
environment  = ""

Output  = {{ _meta_directory }}/stdout.$(Process)
Error   = {{ _meta_directory }}/stderr.$(Process)
Log     = {{ _meta_directory }}/log.$(Process)
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

{#
  TODO: Need to check spec form compatibility between different batch
  systems.
#}

{% if memory is defined %}
request_memory = {{ memory }}
{% endif %}

{% if num_processes is defined %}
request_cpus = {{ num_processes }}
{% endif %}

getenv = True
arguments = "$(Process)"
queue {{ _num_subjobs }}
