{#
  FIXME: How to handle spaces in file names?
#}

Universe     = vanilla
Executable   = {{ meta_directory }}/runscript
environment  = ""

Output  = {{ meta_directory }}/stdout.0
Error   = {{ meta_directory }}/stderr.0
Log     = {{ meta_directory }}/log.0


{#
  TODO: Need to check spec form compatibility between different batch
  systems.
#}

{% if memory is defined %}
request_memory = {{ memory }}
{% endif %}

{% if num_processes is defined %}
request_cpus = {{ num_processes }}
{% endif %}

getenv = True
arguments = "0"
queue
