#!/bin/sh

#PBS -o {{ shlex_quote(_meta_directory) }}/stdout
#PBS -e {{ shlex_quote(_meta_directory) }}/stderr
{% if walltime is defined %}
#PBS -l walltime={{ walltime }}
{% endif %}
{% if memory is defined %}
#PBS -l mem={{ memory }}
{% endif %}
{% if num_nodes is defined or num_processes is defined %}
#PBS -l nodes={{ num_nodes|default(1, true) }}:ppn={{ num_processes|default(1, true) }}
{% endif %}
{% if _num_subjobs == 1 %}
#PBS -t 0
{% else %}
#PBS -t 0-{{ _num_subjobs - 1}}
{% endif %}

{{ shlex_quote(_meta_directory) }}/runscript ${PBS_ARRAYID}
