CONDOR_HOST = {{ central_manager_ip }}

COLLECTOR_NAME = ElastiCluster NITRC-CE at {{ central_manager_ip }}

START = TRUE

SUSPEND = FALSE

PREEMPT = FALSE

KILL = FALSE

##  This macro determines what daemons the nitrcce_master will start and keep its watchful eyes on.
##  The list is a comma or space separated list of subsystem names

{% if is_central_manager %}
use ROLE: CentralManager
use ROLE: Submit
use ROLE: Execute
{% else %}
use ROLE: Execute
{% endif %}

## For a simple personal condor setup there are issues
## with default AUTH.

{% if is_central_manager %}
SEC_DEFAULT_AUTHENTICATION_METHODS = CLAIMTOBE
{% else %}
SEC_CLIENT_AUTHENTICATION_METHODS = CLAIMTOBE
{% endif %}

ALLOW_WRITE = $(ALLOW_WRITE), {% for worker_node in worker_nodes %} {{ worker_node._ec2_instance.private_ip_address }}, {% endfor %} $(CONDOR_HOST)

UID_DOMAIN = nitrcce
TRUST_UID_DOMAIN = TRUE
STARTER_ALLOW_RUNAS_OWNER = TRUE
SOFT_UID_DOMAIN = TRUE
